# appStorage

./: README.md
DiscoverChina-master/: build.gradle  gradle.properties
DiscoverChina-master/app/: build.gradle
DiscoverChina-master/app/src/main/: AndroidManifest.xml
DiscoverChina-master/app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  DetailsActivity.java  HomeActivity.java  SplashActivity.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/adapter/: DetailsAdapter.java  DetailsPagerAdapter.java  HomeAdapter.java  ProfileAdapter.java  SearchAdapter.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/database/: PhotoTypeConverter.java  PinDao.java  PinRepository.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/fragment/: DetailsFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/helper/: SpacesItemDecoration.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/manager/: LanguageManager.java  PrefsManager.java  RoomManager.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/model/: Photo.kt  Pin.java  RelatedPhotos.java  ResultPhotos.java  ResultProfiles.kt  Search.java  Topics.kt
DiscoverChina-master/app/src/main/java/com/example/myapplication/network/: RetrofitHttp.java
DiscoverChina-master/app/src/main/java/com/example/myapplication/service/: BackgroundMusicService.java
DiscoverChina-master/app/src/main/res/drawable/: app_main_gradient.xml  border_round_message.xml  border_round_read.xml  shape_border_round.xml
DiscoverChina-master/app/src/main/res/font/: custom_font.xml
DiscoverChina-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_home_view.xml
DiscoverChina-master/app/src/main/res/menu/: bottom_navigation_menu.xml
DiscoverChina-master/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DiscoverChina-master/app/src/main/res/values-night/: themes.xml
DiscoverChina-master/app/src/main/res/values-zh-rCN/: strings.xml
(+2 files in other folders)
